<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">
    <title>MusicoBar | Home</title>
</head>
<body>
    <header id="header"></header>
    
    <div id="content" class="d-flex flex-row">
        <aside id="sidebar-left" class="d-flex flex-column"></aside>

        <div id="feed" class="d-flex flex-column justify-content-start align-items-center">

            <!-- Contenido de relleno -->
            <div class="post-container d-flex flex-column" data-user-id="1">
                <div class="d-flex flex-row" data-role="post-content">
                    <img class="post user-avatar heraldo" src="img/users/heraldo_ordonez.png">
                    <div class="d-flex flex-column ml-5">
                        <h3 class="post name my-1">Heraldo "Prueba" Ordóñez</h3>
                        <small>Triangulista</small>
                    </div>
                </div>
                <p class="post content">Loreminpsum</p>
                <div class="d-flex flex-row justify-content-between" data-role="post-responses">
                    <div class="post-reactions-container d-flex flex-row justify-content-start" data-role="reactions">
                        <div class="post reaction d-flex p-2 flex-row justify-content-center align-items-center">
                            <span title="Usuario 1">👍 1</span>
                        </div>
                        <div class="post reaction d-flex p-2 flex-row justify-content-center align-items-center">
                            <span title="Usuario2, Usuario3, Usuario4 y 2 personas más"> 😂 5</span>
                        </div>
                    </div>
                    <div class="post-comments-container d-flex flex-column justify-content-start align-items-center" data-role="comments">
                        
                    </div>
                </div>
            </div>

        </div>

        <aside id="sidebar-right" class="d-flex flex-column"></aside>
    </div>

    <div id="index-chats-container" class="d-flex flex-row">

    </div>

    <footer id="footer"></footer>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>
</html>